{
  "src/js/cp.css": {
    "file": "assets/cp-58c915f8.css",
    "src": "src/js/cp.css"
  },
  "src/js/cp.js": {
    "css": [
      "assets/cp-58c915f8.css"
    ],
    "file": "assets/cp-b165cf45.js",
    "isEntry": true,
    "src": "src/js/cp.js"
  },
  "src/js/main.css": {
    "file": "assets/main-4d1ee139.css",
    "src": "src/js/main.css"
  },
  "src/js/main.js": {
    "css": [
      "assets/main-4d1ee139.css"
    ],
    "dynamicImports": [
      "src/js/modules/intro.js",
      "src/js/modules/property.js",
      "src/js/modules/toggle.js",
      "src/js/svelte.js"
    ],
    "file": "assets/main-ec1cd42d.js",
    "isEntry": true,
    "src": "src/js/main.js"
  },
  "src/js/modules/intro.js": {
    "file": "assets/intro-4ffaa4c2.js",
    "isDynamicEntry": true,
    "src": "src/js/modules/intro.js"
  },
  "src/js/modules/property.js": {
    "file": "assets/property-1a82a447.js",
    "isDynamicEntry": true,
    "src": "src/js/modules/property.js"
  },
  "src/js/modules/toggle.js": {
    "file": "assets/toggle-4a2c89d1.js",
    "isDynamicEntry": true,
    "src": "src/js/modules/toggle.js"
  },
  "src/js/svelte.js": {
    "file": "assets/svelte-b7f91d8d.js",
    "isDynamicEntry": true,
    "src": "src/js/svelte.js"
  }
}