{
  "src/js/main.js": {
    "file": "assets/main.80ffcbfa.js",
    "src": "src/js/main.js",
    "isEntry": true,
    "dynamicImports": [
      "src/js/modules/intro.js",
      "src/js/modules/property.js",
      "src/js/modules/toggle.js",
      "_svelte.55aec5c8.js"
    ],
    "css": [
      "assets/main.90a1db35.css"
    ]
  },
  "src/js/modules/intro.js": {
    "file": "assets/intro.d1174a34.js",
    "src": "src/js/modules/intro.js",
    "isDynamicEntry": true
  },
  "src/js/modules/property.js": {
    "file": "assets/property.cd6e0719.js",
    "src": "src/js/modules/property.js",
    "isDynamicEntry": true
  },
  "src/js/modules/toggle.js": {
    "file": "assets/toggle.7f9244f4.js",
    "src": "src/js/modules/toggle.js",
    "isDynamicEntry": true
  },
  "_svelte.55aec5c8.js": {
    "file": "assets/svelte.55aec5c8.js",
    "isDynamicEntry": true,
    "imports": [
      "src/js/main.js"
    ],
    "dynamicImports": [
      "src/js/store.js"
    ]
  },
  "src/js/store.js": {
    "file": "assets/store.62d2822d.js",
    "src": "src/js/store.js",
    "isDynamicEntry": true,
    "imports": [
      "_svelte.55aec5c8.js",
      "src/js/main.js"
    ]
  },
  "src/js/main.css": {
    "file": "assets/main.90a1db35.css",
    "src": "src/js/main.css"
  }
}